<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openmrs.distro</groupId>
  <artifactId>rwandaemr</artifactId>
  <name>OpenMRS distribution for Rwanda</name>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <developers>
    <developer>
      <name>RBC</name>
    </developer>
  </developers>
  <organization>
    <name>Rwanda Biomedical Centre</name>
    <url>https://www.rbc.gov.rw/</url>
  </organization>

  <properties>

    <distro.baseDir>${project.build.directory}/${project.artifactId}-${project.version}</distro.baseDir>
    <distro.openmrsconfigDir>${distro.baseDir}/openmrs_config</distro.openmrsconfigDir>
    <distro.openmrscoreDir>${distro.baseDir}/openmrs_core</distro.openmrscoreDir>
    <distro.openmrsmodulesDir>${distro.baseDir}/openmrs_modules</distro.openmrsmodulesDir>

    <!-- Core -->
    <openMRSVersion>2.3.0</openMRSVersion>

    <!-- Configs -->
    <openmrsconfigVersion>1.0.0-SNAPSHOT</openmrsconfigVersion>

    <!-- OpenMRS modules -->
        <mohdataflowVersion>0.0.4-SNAPSHOT</mohdataflowVersion>
        <rwandaprimarycareVersion>2.1.0-SNAPSHOT</rwandaprimarycareVersion>
        <htmlformflowsheetVersion>2.0.0-SNAPSHOT</htmlformflowsheetVersion>
        <rwandareportsVersion>3.0.0-SNAPSHOT</rwandareportsVersion>        
        <laboratorymanagementVersion>2.0.0-SNAPSHOT</laboratorymanagementVersion>
        <pharmacymanagementVersion>2.0.0-SNAPSHOT</pharmacymanagementVersion>
        <fhirVersion>1.19.0</fhirVersion>
        <legacyuiVersion>1.7.0-SNAPSHOT</legacyuiVersion>
        <reportingVersion>1.21.0-SNAPSHOT</reportingVersion>
        <reportingobjectgroupVersion>2.0.0-SNAPSHOT</reportingobjectgroupVersion>
        <initializerVersion>2.0.0</initializerVersion>
        <htmlformentryVersion>3.11.0-SNAPSHOT</htmlformentryVersion>
        <reportingcompatibilityVersion>2.0.7-SNAPSHOT</reportingcompatibilityVersion>
        <rwandahivflowsheetVersion>2.0.0-SNAPSHOT</rwandahivflowsheetVersion>
        <rowperpatientreportsVersion>2.0.0-SNAPSHOT</rowperpatientreportsVersion>
        <webservicesRestVersion>2.29.0-SNAPSHOT</webservicesRestVersion>
        <serializationVersion>0.2.15-SNAPSHOT</serializationVersion>
        <omodExportVersion>2.0.0-SNAPSHOT</omodExportVersion>
        <htmlwidgetsVersion>1.11.0-SNAPSHOT</htmlwidgetsVersion>
        <addresshierarchyVersion>2.13.0</addresshierarchyVersion>
        <openwebappsVersion>1.11.0</openwebappsVersion>
        <mohappointmentVersion>2.0.0-SNAPSHOT</mohappointmentVersion>
        <namephoneticsVersion>1.7.0-SNAPSHOT</namephoneticsVersion>
        <formfilterVersion>1.4.0-SNAPSHOT</formfilterVersion>
        <orderextensionVersion>3.0.0-SNAPSHOT</orderextensionVersion>
        <mohbillingVersion>2.0.0-SNAPSHOT</mohbillingVersion>
        <calculationVersion>1.3-SNAPSHOT</calculationVersion>
        <idgenVersion>4.6.0-SNAPSHOT</idgenVersion>
        <heightweighttrackerVersion>2.0.0-SNAPSHOT</heightweighttrackerVersion>
        <mohtracportalVersion>2.0.0-SNAPSHOT</mohtracportalVersion>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>org.rbc</groupId>
      <artifactId>openmrs-config-rwandaemr</artifactId>
      <type>zip</type>
      <version>${openmrsconfigVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>addresshierarchy-omod</artifactId>
      <version>${addresshierarchyVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>initializer-omod</artifactId>
      <version>${initializerVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>mohdataflowmodule-omod</artifactId>
      <version>${mohdataflowVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>rwandaprimarycare-omod</artifactId>
      <version>${rwandaprimarycareVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>htmlformflowsheet-omod</artifactId>
      <version>${htmlformflowsheetVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>rwandareports-omod</artifactId>
      <version>${rwandareportsVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>laboratorymanagement-omod</artifactId>
      <version>${laboratorymanagementVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>pharmacymanagement-omod</artifactId>
      <version>${pharmacymanagementVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>fhir-omod</artifactId>
      <version>${fhirVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>legacyui-omod</artifactId>
      <version>${legacyuiVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reporting-omod</artifactId>
      <version>${reportingVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reportingobjectgroup-omod</artifactId>
      <version>${reportingobjectgroupVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>htmlformentry-omod</artifactId>
      <version>${htmlformentryVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reportingcompatibility-omod</artifactId>
      <version>${reportingcompatibilityVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>rwandahivflowsheet-omod</artifactId>
      <version>${rwandahivflowsheetVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>rowperpatientreports-omod</artifactId>
      <version>${rowperpatientreportsVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>webservices.rest-omod</artifactId>
      <version>${webservicesRestVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>serialization.xstream-omod</artifactId>
      <type>omod</type>
      <version>${serializationVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>omodExport-omod</artifactId>
      <version>${omodExportVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>htmlwidgets-omod</artifactId>
      <version>${htmlwidgetsVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>owa-omod</artifactId>
      <version>${openwebappsVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>mohappointment-omod</artifactId>
      <version>${mohappointmentVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>namephonetics-omod</artifactId>
      <version>${namephoneticsVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>formfilter-omod</artifactId>
      <version>${formfilterVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>orderextension-omod</artifactId>
      <version>${orderextensionVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>mohbilling-omod</artifactId>
      <version>${mohbillingVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>calculation-omod</artifactId>
      <version>${calculationVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>idgen-omod</artifactId>
      <version>${idgenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>heightweighttracker-omod</artifactId>
      <version>${heightweighttrackerVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>mohtracportal-omod</artifactId>
      <version>${mohtracportalVersion}</version>
    </dependency>
    
  </dependencies>


  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <!-- OpenMRS Core -->
          <execution>
            <id>copy-war</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.openmrscoreDir}</outputDirectory>
              <includeTypes>war</includeTypes>
            </configuration>
          </execution>
          <!-- OpenMRS modules -->
          <execution>
            <id>copy-jars</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.openmrsmodulesDir}</outputDirectory>
              <includeTypes>jar, omod</includeTypes> <!-- copying jars and omods only -->
            </configuration>
          </execution>
          <!-- OpenMRS config -->
          <execution>
            <id>copy-openmrs-config</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.openmrsconfigDir}</outputDirectory>
              <includeArtifactIds>openmrs-config-rwandaemr</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>rename-jars-to-omod</id>
            <phase>package</phase>
            <configuration>
              <target>
                <move todir="${distro.openmrsmodulesDir}">
                  <fileset dir="${distro.openmrsmodulesDir}" />
                  <mapper type="regexp" from="^(.+)-omod-(.+)\.jar" to="\1-\2.omod" />
                </move>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>rename-openmrs-config</id>
            <phase>package</phase>
            <configuration>
              <target>
                <move todir="${distro.openmrsconfigDir}">
                  <fileset dir="${distro.openmrsconfigDir}" />
                  <mapper type="regexp" from="^openmrs-config-rwandaemr(.+)\.zip" to="config.zip" />
                </move>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- packaging the distro as a installable/deployable file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-distro-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

	<distributionManagement>
		<repository>
			<id>openmrs-repo-modules-pih</id>
			<name>OpenMRS PIH Modules</name>
			<url>https://openmrs.jfrog.io/artifactory/modules-pih/</url>
		</repository>
		<snapshotRepository>
			<id>openmrs-repo-modules-pih-snapshots</id>
			<name>OpenMRS PIH Module Snapshots</name>
			<url>https://openmrs.jfrog.io/artifactory/modules-pih-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
