<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openmrs.distro</groupId>
  <artifactId>rwandaemr</artifactId>
  <name>OpenMRS distribution for Rwanda</name>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <developers>
    <developer>
      <name>RBC</name>
    </developer>
  </developers>
  <organization>
    <name>Rwanda Biomedical Centre</name>
    <url>https://www.rbc.gov.rw/</url>
  </organization>

  <properties>

    <distro.baseDir>${project.build.directory}/${project.artifactId}-${project.version}</distro.baseDir>
    <distro.openmrsconfigDir>${distro.baseDir}/openmrs_config</distro.openmrsconfigDir>
    <distro.openmrscoreDir>${distro.baseDir}/openmrs_core</distro.openmrscoreDir>
    <distro.openmrsmodulesDir>${distro.baseDir}/openmrs_modules</distro.openmrsmodulesDir>

    <!-- Core -->
    <openMRSVersion>2.3.0</openMRSVersion>

    <!-- Configs -->
    <openmrsconfigVersion>1.0.0-SNAPSHOT</openmrsconfigVersion>

    <!-- In dev -->
    <initializerVersion>2.0.0</initializerVersion>

    <!-- OpenMRS modules -->
        <addresshierarchyVersion>2.13.0</addresshierarchyVersion>
        <calculationVersion>1.2</calculationVersion>
        <formconceptsVersion>2.0.0-SNAPSHOT</formconceptsVersion>
        <idgenVersion>4.5.0</idgenVersion>
        <groovyVersion>2.3.1-SNAPSHOT</groovyVersion>
        <heightweighttrackerVersion>2.0.0-SNAPSHOT</heightweighttrackerVersion>
        <htmlformentryVersion>3.9.2</htmlformentryVersion>
        <htmlformflowsheetVersion>2.0.0-SNAPSHOT</htmlformflowsheetVersion>
        <htmlwidgetsVersion>1.10.0</htmlwidgetsVersion>
        <laboratorymanagementVersion>2.0.0-SNAPSHOT</laboratorymanagementVersion>
        <legacyuiVersion>1.7.0-SNAPSHOT</legacyuiVersion>
        <logicVersion>0.5.2</logicVersion>
        <metadatamappingVersion>1.3.4</metadatamappingVersion>
        <metadatasharingVersion>1.6.0</metadatasharingVersion>
        <mohappointmentVersion>2.0.0-SNAPSHOT</mohappointmentVersion>
        <mohbillingVersion>2.0.0-SNAPSHOT</mohbillingVersion>
        <mohtracVersion>0.2.2.1-SNAPSHOT</mohtracVersion>
        <namephoneticsVersion>1.6.0</namephoneticsVersion>
        <omodExportVersion>2.0.0-SNAPSHOT</omodExportVersion>
        <orderextensionVersion>2.0-SNAPSHOT</orderextensionVersion>
        <patientsummaryVersion>1.4.0</patientsummaryVersion>
        <pharmacymanagementVersion>2.0.0-SNAPSHOT</pharmacymanagementVersion>
        <registerVersion>1.2</registerVersion>
        <reportingcompatibilityVersion>2.0.6</reportingcompatibilityVersion>
        <reportingobjectgroupVersion>2.0.0-SNAPSHOT</reportingobjectgroupVersion>
        <reportingVersion>1.20.0</reportingVersion>
        <researchencountersVersion>2.5</researchencountersVersion>
        <rowperpatientreportsVersion>1.5.6-SNAPSHOT</rowperpatientreportsVersion>
        <rwandahivflowsheetVersion>2.0.0-SNAPSHOT</rwandahivflowsheetVersion>
        <rwandaprimarycareVersion>2.1.0-SNAPSHOT</rwandaprimarycareVersion>
        <rwandareportsVersion>2.7.3-SNAPSHOT</rwandareportsVersion>
        <serializationVersion>0.2.14</serializationVersion>
        <simplelabentryVersion>2.0.0-SNAPSHOT</simplelabentryVersion>
        <usagestatisticsVersion>2.0.0-SNAPSHOT</usagestatisticsVersion>
        <validationVersion>2.0.0-SNAPSHOT</validationVersion>
        <webservicesRestVersion>2.28.0</webservicesRestVersion>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.rbc</groupId>
      <artifactId>openmrs-config-rwandaemr</artifactId>
      <type>zip</type>
      <version>${openmrsconfigVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>addresshierarchy-omod</artifactId>
      <version>${addresshierarchyVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>initializer-omod</artifactId>
      <version>${initializerVersion}</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <!-- OpenMRS Core -->
          <execution>
            <id>copy-war</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.openmrscoreDir}</outputDirectory>
              <includeTypes>war</includeTypes>
            </configuration>
          </execution>
          <!-- OpenMRS modules -->
          <execution>
            <id>copy-jars</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.openmrsmodulesDir}</outputDirectory>
              <includeTypes>jar, omod</includeTypes> <!-- copying jars and omods only -->
            </configuration>
          </execution>
          <!-- OpenMRS config -->
          <execution>
            <id>copy-openmrs-config</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.openmrsconfigDir}</outputDirectory>
              <includeArtifactIds>openmrs-config-rwandaemr</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>rename-jars-to-omod</id>
            <phase>package</phase>
            <configuration>
              <target>
                <move todir="${distro.openmrsmodulesDir}">
                  <fileset dir="${distro.openmrsmodulesDir}" />
                  <mapper type="regexp" from="^(.+)-omod-(.+)\.jar" to="\1-\2.omod" />
                </move>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>rename-openmrs-config</id>
            <phase>package</phase>
            <configuration>
              <target>
                <move todir="${distro.openmrsconfigDir}">
                  <fileset dir="${distro.openmrsconfigDir}" />
                  <mapper type="regexp" from="^openmrs-config-rwandaemr(.+)\.zip" to="config.zip" />
                </move>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- packaging the distro as a installable/deployable file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-distro-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

	<distributionManagement>
		<repository>
			<id>openmrs-repo-modules-pih</id>
			<name>OpenMRS PIH Modules</name>
			<url>https://openmrs.jfrog.io/artifactory/modules-pih/</url>
		</repository>
		<snapshotRepository>
			<id>openmrs-repo-modules-pih-snapshots</id>
			<name>OpenMRS PIH Module Snapshots</name>
			<url>https://openmrs.jfrog.io/artifactory/modules-pih-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
